# Vs code:
NODE_ENV=development
PORT=4000
HOST=localhost
USER=root
PASSWORD=""
DATABASE_NAME=fly-away
ORIGIN=http://localhost:

# Docker:
# NODE_ENV=development
# PORT=4000
# HOST=mysql-service
# USER=Tomer
# PASSWORD=VacationLover
# DATABASE_NAME=fly-away
# ORIGIN=http://localhost: